DEFAULT_TARGET_ENDPOINT=https://social.example/inbox
DOMAIN=activityfuzz.example
PORT=3000
ACCOUNT=fuzz
ACTOR_DISPLAY_NAME=Fuzzer
ACTOR_DESCRIPTION=A fuzzer for ActivityPub
ACTOR_AVATAR=https://example.com/avatar.png
